#### Oracle DB Info #### 
db.driver=oracle.jdbc.driver.OracleDriver 
db.url=jdbc:oracle:thin:@oracle11gr2.cviphnv7hvsk.ap-northeast-2.rds.amazonaws.com:1521:ORCL"
db.username=ukk
db.password=quddnrl01

#### File Path #### 
file.path=C:\\
